server {
    listen 80;
    server_name yourdomain.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    # location /cyanoweb/ {
    #             rewrite ^/cyanoweb(/.*)$ $1 break;
    #             proxy_set_header Host $host;
    #             proxy_pass http://10.39.8.190:6868/api;
    #             proxy_http_version 1.1;
    #             proxy_set_header Upgrade $http_upgrade;
    #             proxy_set_header Connection 'upgrade';
    #             proxy_cache_bypass $http_upgrade;
    #             proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    location /cyanoweb/api {
        proxy_pass http://10.39.8.190:6868/api;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
