server {
    listen 443 ssl;
    server_name ceas5.uc.edu;

    ssl_certificate ./server.crt;
    ssl_certificate_key ./server.key;

    location /cyanoweb/api {
        proxy_pass http://10.39.8.190:6868/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
